# hitchfs

./: .classpath  .gitignore  .project  README  build.xml  pom.xml
fakedir/: fakefile.txt
hitchfs-parent/: pom.xml
hitchfs-prod/: pom.xml
hitchfs-prod/src/main/java/gs/hitchin/hitchfs/: DefaultFileSystem.java  FileSystem.java
hitchfs-prod/src/main/java/hitchfs/: FileSystem.java
hitchfs-test/: pom.xml
hitchfs-test/src/main/java/gs/hitchin/hitchfs/: BasicFileSystem.java  ByteArrayContent.java  FakeFile.java  FakeFileOperations.java  FileProp.java  IOFileSystem.java  Md5Content.java  MemoryFileSystem.java  MessageDigestOutputStream.java  PropStore.java  StubFakeFileOperations.java  StubFileSystem.java
hitchfs-test/src/main/java/hitchfs/: BasicFileSystem.java  ByteArrayContent.java  FakeFile.java  FakeFileOperations.java  FileProp.java  IOFileSystem.java  Md5Content.java  MemoryFileSystem.java  MessageDigestOutputStream.java  MockFileSystem.java  PropStore.java  StubFakeFileOperations.java  StubFileSystem.java
hitchfs-test/src/test/java/com/kaching/platform/testing/: AllowDNSResolution.java  AllowExternalProcess.java  AllowLocalFileAccess.java  AllowNetworkAccess.java  AllowNetworkListen.java  AllowNetworkMulticast.java  LessIOSecurityManager.java
hitchfs-test/src/test/java/gs/hitchin/hitchfs/: BasicFileSystemTest.java  FilePropTest.java  IOFileSystemTest.java  MemoryFileSystemTest.java  MessageDigestOutputStreamTest.java  StubFileSystemTest.java
hitchfs-test/src/test/java/hitchfs/: BasicFileSystemTest.java  FilePropTest.java  IOFileSystemTest.java  MemoryFileSystemTest.java  MessageDigestOutputStreamTest.java  StubFileSystemTest.java
src/fakefile/: DefaultFileSystem.java  FakeFile.java  FakeFileOperations.java  FileSystem.java  MessageDigestOutputStream.java  MockFileSystem.java  StubFakeFileOperations.java  StubFileSystem.java
src/fakefs/: DefaultFileSystem.java  FakeFile.java  FakeFileOperations.java  FileSystem.java  MessageDigestOutputStream.java  MockFileSystem.java  StubFakeFileOperations.java  StubFileSystem.java
src/hitchfs/: DefaultFileSystem.java  FakeFile.java  FakeFileOperations.java  FileProp.java  MessageDigestOutputStream.java  StubFakeFileOperations.java
srctest/fakefile/: MessageDigestOutputStreamTest.java  StubFileSystemTest.java
srctest/fakefs/: MessageDigestOutputStreamTest.java  StubFileSystemTest.java
srctest/hitchfs/: FilePropTest.java  MessageDigestOutputStreamTest.java  StubFileSystemTest.java
srctesttest/hitchfs/: MemFsTest.java  StubFileSystemTest.java
