<project name="hitchfs" default="jars">

  <path id="project.libs">
    <fileset dir="lib" id="classpath.files">
      <include name="**/*.jar"/>
    </fileset>
  </path>

	<target name="init">
    <property name="version" value="0.3"/>
  </target>

  <target name="clean" description="cleans project build artifacts">
    <delete dir="target"/>
  </target>
	
  <target name="compile" depends="init" description="builds the project">
  	<!-- production classes -->
    <mkdir dir="target/bin"/>
    <javac srcdir="src" destdir="target/bin" includeAntRuntime="false"/>

    <!-- testing classes -->
  	<mkdir dir="target/bintest"/>
    <javac srcdir="srctest" destdir="target/bintest" includeAntRuntime="false">
      <classpath refid="project.libs" />
      <classpath path="target/bin" />
  	</javac>
    
    <!-- hitchfs tests -->
  	<mkdir dir="target/bintesttest"/>
    <javac srcdir="srctesttest" destdir="target/bintesttest" includeAntRuntime="false">
      <classpath refid="project.libs" />
      <classpath path="target/bin" />
      <classpath path="target/bintest" />
    </javac>
  </target>
	
	<target name="test" depends="init,compile" description="runs junit tests">
    <mkdir dir="target/junit"/>
		<junit printsummary="yes" haltonfailure="yes">
      <classpath refid="project.libs"/>
      <classpath path="target/bin"/>
      <classpath path="target/bintest"/>
      <classpath path="target/bintesttest"/>
		  <formatter type="plain"/>
		  <batchtest fork="yes" todir="target/junit">
		    <fileset dir="srctesttest">
		    	<include name="**/*.java"/>
		  	</fileset>
		  </batchtest>
		</junit>	
	</target>

  <target name="jars" depends="init,compile" description="">
    <jar destfile="target/hitchfs-${version}.jar" basedir="target/bin"/>
    <jar destfile="target/hitchfs-test-${version}.jar" basedir="target/bintest"/>
  </target>
	
</project>
