<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hitchfs</groupId>
        <artifactId>hitchfs-parent</artifactId>
        <version>0.2</version>
        <relativePath>../hitchfs-parent</relativePath>
    </parent>

    <artifactId>hitchfs-test</artifactId>
    <name>hitchfs-test</name>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        HitchFS for testing
    </description>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
   </build>
   <dependencies>
   	<dependency>
   		<groupId>org.jmock</groupId>
   		<artifactId>jmock-junit4</artifactId>
   		<version>2.5.1</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   	  <groupId>junit</groupId>
   	  <artifactId>junit</artifactId>
   	  <version>4.4</version>
   	  <scope>test</scope>
   	</dependency>
   	<dependency>
   	  <groupId>hitchfs</groupId>
   	  <artifactId>hitchfs-prod</artifactId>
   	  <version>0.0.2-SNAPSHOT</version>
   	</dependency>
        <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r07</version>
        </dependency>
   </dependencies>
</project>

