<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hitchfs</groupId>
        <artifactId>hitchfs-parent</artifactId>
        <version>0.2</version>
        <relativePath>../hitchfs-parent</relativePath>
    </parent>

    <artifactId>hitchfs-prod</artifactId>
    <name>hitchfs-prod</name>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        HitchFS for production
    </description>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
   </build>
   <dependencies>
   </dependencies>
</project>

